*
{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
}
.logo
{   display: flex;
    color: white;
    font-size: 22px;
    padding-top:20px;
    padding-left: 20px;
    margin-bottom:-45px;
}
.navbar .nav-contents
{
    display: flex;
    justify-content: center;
}

.navbar .nav-contents p
{
    float:left;
    padding: 20px;
    overflow: hidden;
   
}
.navbar .nav-contents p a{
    text-decoration: none;
    color: white;
    padding: 20px;

    font-size: 22px;
   
}
.navbar .nav-contents p a:hover
{
    background-color: rgb(5, 5, 5);
    padding:20px;
}
h1{
    color: white;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
}
.image-1
{
    width:100%;
   
}
 .grid img{
    width: 100%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
 }

 .grid h2{
    font-weight:lighter;
    font-size: 27px;
    padding:20px;
    padding-bottom:5px;
 }
 .grid p{
    padding:20px;
    
 }
 .grid-1 button{
     padding: auto;
 }
 .grid 
 {  
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:50px;
    justify-content: center;
    align-content: center;
    width:90%;
    margin: auto;
    
 }
 .grid-1
 {
    background-color: rgb(5, 5, 5);
    padding-bottom:  10px;
    border-radius:10px;
    
 }
 .grid :hover
 {  animation: zoom 0.5s linear 1 both;
    animation-play-state: running;
    
    
 }

 @keyframes zoom {
    0%
    {
        transform: scale3d(1,1,1);
    }
    100%
    {
        transform: scale3d(1.05,1.05,1.05);
    }
    
 }
 .grid img:hover{
    animation: none;
 }
 .grid p:hover{
    animation: none;
 }
 .grid h2:hover{
    animation: none;
 }
 .grid-2
 {
    background-color: rgb(5, 5, 5);
    padding-bottom:  10px;
    border-radius:10px;
 }
 .grid-3
 {
    background-color: rgb(5, 5, 5);
    padding-bottom:  10px;
    border-radius:10px;
    grid-column-start:1 ;
    grid-column-end:3;
    width:75%;
    justify-self: center;
 }






 /* ------------------------------------------------------------------------------------------------------ */

 @media screen and (min-device-width: 200px) and (max-device-width: 320px)
 {
h1 
{
    margin:0px;
    margin-top:10px;
    margin-bottom:10px;
    font-size:22px;
}
.grid-1
{
    grid-auto-rows:minmax(1);
    grid-column-start:1 ;
    grid-column-end:3;
    width:100%;
    justify-self: center;
    }
.grid-2
    {
        grid-auto-rows:minmax(1);
        grid-column-start:1 ;
        grid-column-end:3;
        width:100%;
        justify-self: center;
        }
.grid-3
     {
        width:100%;
     }
}

@media screen and (min-device-width: 320px) and (max-device-width: 560px)
{
    h1 
    {
        margin:0px;
        margin-top:15px;
        margin-bottom:15px;
        font-size:26px;
    }

.grid-1
{
   grid-auto-rows:minmax(1);
   grid-column-start:1 ;
   grid-column-end:3;
   width:100%;
   justify-self: center;
   }
.grid-2
   {
       grid-auto-rows:minmax(1);
       grid-column-start:1 ;
       grid-column-end:3;
       width:100%;
       justify-self: center;
       }
.grid-3
    {
       width:100%;
    }
}

@media screen and (min-device-width: 561px) and (max-device-width: 660px)
{
    h1 
    {
        margin:0px;
        margin-top:15px;
        margin-bottom:15px;
        font-size:26px;
    }
.grid
{
    width:95%;
    grid-gap:20px;

}
.grid-1
{
   justify-self: center;
   }
.grid-2
   {
       justify-self: center;
       }
.grid-3
    {
       width:100%;
    }
}